<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer un Professeur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f5f9;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #3498db;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-right: 5px;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form action="Delete.php" method="post">
        <p>REMPLIR LE CHAMP DE MATRICULE PROF</p>
        <input type="text" name="matriculeProf" placeholder="Matricule Prof" required> <br>
        <input type="submit" value="Supprimer">
    </form>

</body>
</html>
